/* Write your CSS code here */
.bgm1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  background-color: black;
  padding: 50px;
}
.head {
  color: #00e7ff;
  font-family: 'roboto';
  font-size: 50px;
}
.list {
  border-style: solid;
  border-color: #00e7ff;
  border-width: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
  width: 80vw;
  background-color: #092e33;
}
.inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  color: white;
}
.inn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.para {
  margin-left: 50px;
}
.load {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.ul{
  list-style-type: none;
}